app/views/shared/vue/_treeview.html.haml
:ruby
  add_javascript_pack_tag("treeview")
  name ||= ""
  action ||= ""
  submit_button ||= ""

= form_tag(action, method: :post) do
  #treeview
    %b-card{"variant" => "light"}
      %pre.pb-0.mb-0
        {{ path }}
    %input{"type" => "hidden", "name" => name, "v-model" => "path"}
    .dirs
      %span{"v-for" => "(dir, index) in currentDirs"}
        %span{"v-if" => "index > 0"}= icon("fa-caret-right")
        %span.dir{"v-on:click" => "selectPath(dir)"}
          {{ basename(dir) }}
    .tree
      %span{"v-on:click" => "selectPath(value.path)",
            "v-bind:class" => "{ selected: isSelected(value.path) }",
            "v-for" => "value in paths"}
        %span{"v-if" => "value.is_dir"}= icon("fa-folder")
        %span{"v-if" => "!value.is_dir"}= icon("fa-file-o")
        {{ basename(value.path) }}
        %br

    %pre.preview{"v-if" => "preview"}
      {{ preview }}
    %p.mt-3
      = submit_tag(submit_button, class: "btn btn-lg btn-primary float-right", "v-bind:disabled" => "selectedIsDir")

app/views/shared/vue/_treeview.html.erb
<% add_javascript_pack_tag("treeview") %>
<% name ||= "" %>
<% action ||= "" %>
<% submit_button ||= "" %>
<%= form_tag(action, method: :post) do %>
  <div id="treeview">
    <div class="card">
      <pre class="card-body pb-0">{{ path }}</pre>
    </div>
    <input type="hidden" name="<%= name %>" v-model="path" />
    <div class="dirs">
      <span v-for="(dir, index) in currentDirs">
        <span v-if="index > 0">
          <%= icon('fa-caret-right') %>
        </span>
        <span v-on:click="selectPath(dir)" class="dir">{{ basename(dir) }}</span>
     </span>
   </div>
   <div class="tree">
     <span v-on:click="selectPath(value.path)" class="vue-path" v-bind:class="{ selected: isSelected(value.path) }" v-for="value in paths">
       <span v-if="value.is_dir"><%= icon("fa-folder") %></span>
       <span v-if="!value.is_dir"><%= icon("fa-file-o") %></span>
       {{ basename(value.path) }}
       <br />
     </span>
   </div>

   <pre v-if="preview" class="preview">{{ preview }}</pre>
   <p>
     <%= submit_tag submit_button, class: "btn btn-lg btn-primary float-right", "v-bind:disabled" => "selectedIsDir" %>
   </p>
  </div>
<% end %>
